{
  "name": "@getwebstack/validate-gws-package-name",
  "version": "1.0.4",
  "description": "Give me a string and I'll tell you if it's a valid gws package name",
  "main": "lib/",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "builtins": "^5.0.0"
  },
  "devDependencies": {
    "@npmcli/eslint-config": "^4.0.0",
    "@npmcli/template-oss": "4.11.4",
    "tap": "^16.0.1"
  },
  "scripts": {
    "cov:test": "TAP_FLAGS='--cov' npm run test:code",
    "test:code": "tap ${TAP_FLAGS:-'--'} test/*.js",
    "test:style": "standard",
    "test": "tap",
    "lint": "eslint \"**/*.js\"",
    "lintfix": "npm run lint -- --fix",
    "snap": "tap",
    "posttest": "npm run lint",
    "release": "npm run build && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getwebstack/validate-gws-package-name.git"
  },
  "keywords": [
    "npm",
    "package",
    "names",
    "validation"
  ],
  "author": "Getwebstack Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getwebstack/validate-gws-package-name/issues"
  },
  "homepage": "https://github.com/getwebstack/validate-gws-package-name",
  "files": [
    "bin/",
    "lib/"
  ],
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.11.4"
  },
  "tap": {
    "nyc-arg": [
      "--exclude",
      "tap-snapshots/**"
    ]
  }
}
